# Sino

./: CreateDatabase.sql  Fishing.sln  README.md
FishingApp.Business/: BuyerService.cs  FishingApp.Business.csproj  Services.cs
FishingApp.Data/: DbInitializer.cs  FishingApp.Data.csproj  FishingDbContext.cs  Repository.cs
FishingApp.Models/: Models.cs
FishingApp.UI/: App.xaml  App.xaml.cs  BuyersViewModel.cs  BuyersWindow.xaml  BuyersWindow.xaml.cs  FishingApp.UI.csproj  Helpers.RelayCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
